<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.beiing.spannablestringdemo.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <TextView
          android:id="@+id/tv_keyword_colored"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />


      <TextView
          android:id="@+id/tv_topic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <TextView
          android:id="@+id/tv_test_at"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />


   </LinearLayout>
</ScrollView>
